# LibreriaVideoVigilanciaGob2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/global/libreriavideovigilanciagob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/global/libreriavideovigilanciagob/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/global/libreriavideovigilanciagob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videovigilanciagob/: build.gradle
videovigilanciagob/src/androidTest/java/com/global/videovigilanciagob/: ExampleInstrumentedTest.java
videovigilanciagob/src/main/: AndroidManifest.xml
videovigilanciagob/src/main/java/com/global/videovigilanciagob/: AlertaIntegracion.java  LaunchVideovigilancia.java
videovigilanciagob/src/main/res/layout/: activity_alerta_integracion.xml
videovigilanciagob/src/main/res/values/: strings.xml
videovigilanciagob/src/test/java/com/global/videovigilanciagob/: ExampleUnitTest.java
